<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script src="lib/js/pixi.min.js"></script>
  <script src="lib/js/howler.core.min.js"></script>
  <script src="lib/js/rot.min.js"></script>
  <script src="assets/js/game.js"></script>
  <script src="assets/js/sound.js"></script>
  <script src="assets/js/entity.js"></script>
  <script src="assets/js/entity-actions.js"></script>
  <script src="assets/js/entity-templates.js"></script>
  <script src="assets/js/item.js"></script>
  <script src="assets/js/item-templates.js"></script>
  <script src="assets/js/crates.js"></script>
  <script src="assets/js/grid.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/pathfinder.js"></script>
  <script src="assets/js/level-templates.js"></script>
  <script src="assets/js/map-generators.js"></script>
  <script src="assets/js/screen.js"></script>
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    background: #1A237E;
  }
  h1 {
    text-align: center;
    font-family: Audiowide, sans-serif;
    font-size: 30px;
    color: white;
    margin: 20px 0;
  }
  h2 {
    text-align: center;
    font-family: Audiowide, sans-serif;
    font-size: 20px;
    color: white;
    margin: 10px 0;
  }
  canvas {
    display: block;
    margin: auto;
  }
  p {
    font-family: sans-serif;
    color: white;    
  }
  .instructions, .story, .links, .message{
    max-width: 600px;
    margin: auto;
  }
  .instructions, .links, .message {
    text-align: center;
    font-weight: bold;
  }
  .message {
    font-style: italic;
  }
  .story, .links, .instructions {
    margin-top: 60px;
    line-height: 1.3;
  }
  a {
    color: #00ffff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
<h1>Bisby's Escape</h1>
<div class="game"></div>

<div class="message">
  <p>This is version 1.1, with bugfixes and <a href="https://github.com/walsh9/7drl2016#11">other changes</a>.</p>
  <p>For the original 7DRL release, <a href="7drl/">click here</a>.</p>
</div>

<div class="instructions">
  <h2>Instructions</h2>
  <p>Use arrow keys, hjkl, or numpad to move.</p>
  <p>Press'S' key to toggle sound.</p>
  <p>Defeat enemies by dropping crates on them.</p>
  <p>Learn the crates' mysterious effects.</p>
  <p>Collect all the energy scattered throughout the level</p>
  <p>OR<p>
  <p>Collect datachips from trashed enemies to open the gates to next level.</p>
</div>

<div class="story">
  <h2>Story</h2>
  <p>Bisby worked in the robotonium mines day in and day out. It had a job and did its job well. It was content as a robot could be.</p>
  <p>Until one day... Suddenly Bisby had a strange urge to see the surface. There was a whole world out there. What wonders did it hold?</p>
  <p>Even Bisby itself didn't know where this spark of curiousity came from. Was it a software bug? A glitch caused by stray neutrinos? But Bisby knew one thing for sure. There was a collapsed shaft in Zone 7-R that led straight to the surface...</p>
</div>

<div class="links">
  <h2>Links</h2>
  <p><a href="https://github.com/walsh9/7drl2016">Source on GitHub</a></p>
</div>
</body>
</html>